<html>
    <head>
        <title>
            parameter 
        </title>
    </head>
    <body>

   
<p id="demo" ></p>
<p id="demo1"></p>
<p id="demo2"></p>
<script>
    function calculatetotal(price,quantity=1,discount=0){
const totalprice=price*quantity*(1-discount);
return totalprice;
    }
    

    const total1=calculatetotal(20,3,0.2)
    document.getElementById("demo").innerHTML=total1;
    const total2=calculatetotal(30,4,1.2)
    document.getElementById("demo1").innerHTML=total2;
    const total3=calculatetotal(30,4,1.2)
    document.getElementById("demo2").innerHTML=total3;
</script>





</body>

</html>